## The problem with this approach only once user can be created, hence inmemory authentication
##PLease check the Security Configuration Class

#spring.security.user.name=guest
#spring.security.user.password=guest
#spring.security.user.roles=USER,GUEST,ADMIN