# spring-boot

SpringBatch-csvtodb/: pom.xml
SpringBatch-csvtodb/src/main/java/: student.csv
SpringBatch-csvtodb/src/main/java/com/batch/demo/: SpringBatchCsvtodbApplication.java
SpringBatch-csvtodb/src/main/resources/: application.properties
springboot-Batch/: pom.xml
springboot-Batch/src/main/java/com/example/springdatajpa/: BatchConfig.java  ItemProcessor.java  ItemReader.java  ItemWriter.java  MyJobListener.java  SpringBatchApplication.java
springboot-Batch/src/test/java/com/example/springdatajpa/: SpringBatchApplicationTests.java
springboot-basic/: pom.xml
springboot-basic/src/main/java/com/example/demo/: SpringbootBasicApplication.java
springboot-basic/src/main/resources/: application.properties
springboot-basic/src/test/java/com/example/demo/: SpringbootBasicApplicationTests.java
springboot-data-jpa-h2-caching-validation/: input-update-json  manifest.yml  pom.xml
springboot-data-jpa-h2-caching-validation/src/main/java/com/example/springdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa-h2-caching-validation/src/main/resources/: application.properties
springboot-data-jpa-h2-caching-validation/src/test/java/com/example/springdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-data-jpa-mysql-profiles-mockmvc/: pom.xml
springboot-data-jpa-mysql-profiles-mockmvc/src/main/java/com/example/springdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa-mysql-profiles-mockmvc/src/main/java/com/example/springdatajpa/cacheconfig/: HazelCastCacheConfig.java
springboot-data-jpa-mysql-profiles-mockmvc/src/main/java/com/example/springdatajpa/model/: Student.java
springboot-data-jpa-mysql-profiles-mockmvc/src/main/java/com/example/springdatajpa/repoitory/: StudentRepository.java
springboot-data-jpa-mysql-profiles-mockmvc/src/main/java/com/example/springdatajpa/studentcontroller/: StudentController.java
springboot-data-jpa-mysql-profiles-mockmvc/src/main/java/com/example/springdatajpa/swaggerconfig/: SwaggerConfig.java
springboot-data-jpa-mysql-profiles-mockmvc/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
springboot-data-jpa-mysql-profiles-mockmvc/src/test/java/com/example/springdatajpa/: StudentRestControllerMvcTest.java
springboot-data-jpa-mysql2-actuator/: pom.xml
springboot-data-jpa-mysql2-actuator/src/main/java/com/example/springdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa-mysql2-actuator/src/main/resources/: application.properties  schema.sql
springboot-data-jpa-mysql2-actuator/src/test/java/com/example/springdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-rest-client/: pom.xml
springboot-rest-client/src/main/java/com/example/springrestclient/: SpringbootRestClientApplication.java
springboot-rest-client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-rest-client/src/test/java/com/example/springdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-springjms/: pom.xml
springboot-springjms/src/main/java/com/example/demo/: MessageSender.java  MyListener.java  SpringbootSpringjmsApplication.java
springboot-springjms/src/main/resources/: application.properties
springboot-springjms/src/test/java/com/example/demo/: SpringbootSpringjmsApplicationTests.java
springboot-springsecurity/: pom.xml
springboot-springsecurity-H2/: pom.xml
springboot-springsecurity-H2/src/main/resources/: application.properties  data.sql
springboot-springsecurity/src/main/resources/: application.properties
test/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/example/springdatajpa/: ThymeleafApplication.java
thymeleaf/src/main/resources/templates/: Hello.html  StudentForm.html  data.html  result.html  studentlist.html
(+38 files in other folders)
