spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Always create a new DB schema at app startup
#spring.datasource.initialization-mode=always

## enable the debuggg mode 
#logging.level.org.springframework=debug

#Activate the spring profile at run-time from vm arguments run as configurations
#spring.profiles.active=prod

