spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##this will always activate the health endpoint
management.endpoint.health.show-details=always

##Also check pom.xml under mavn build plugin-- build-info to activate info, 
##to enable build related info

custom.actuatortest.iserror=false

##http://localhost:8080/actuator/metrics is not active, to active it
## this wll activate all the endpoints
management.endpoints.web.exposure.include=*

## to exclude health end point
#management.endpoints.web.exposure.exclude=health
